<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Help Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            width: 100%;
            margin: 0;
            font-family: "Lato", sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            color:#333;
            font-size:3em;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        button {
            box-shadow: 0 4px 10px 0 rgba(24, 39, 75, 0.30);
            border-radius: 8px;
            width: 50%;
            height: 45vh;
            font-size: 2em;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 3vh auto;
            text-transform: uppercase;
        }
        .red {
            background-color: #e2323d;
        }
        .green {
            background-color: #384899;
        }
        button > span{
            display:block;
            width:100%;
            height:100px;
            
        
        }
        .need_help{
            background: url('{{ url_for('static', filename='img/need_help.svg') }}') no-repeat center;
            background-size: 70px 70px;
        }
        .offer_help{
            filter:hue-rotate(180deg);
            background: url('{{ url_for('static', filename='img/offer_help.svg') }}') no-repeat center;
            background-size: 80px 80px;

        }
    </style>
</head>
<body>
    <h1>SOS Rio Grande do Sul</h1>
    <button class="red" onclick="window.location.href='/upload';"><span class="need_help"></span> Preciso de ajuda</button>
    <button class="green" onclick="window.location.href='/retrieve';"><span class="offer_help"></span> Quero ajudar</button>
</body>
</html>
